#k_bulgaria

##Religious note
#Khan Boris I sought conversion to monotheism in 863, finally converting to constantiniany in 864 (BYZ pressure)
#Before that, his land was still pagan, but some of his people had already converted
#So, we set as constantinian from the get go the southern parts of k_bulgaria (Bulgaria & Philippopolis) due to their closeness to BYZ
#Additionnally, Moesia will also start as constantinian, as it's the ruler's "capital territory"
#Dobrudja & Vidin will stay as slavic_pagan from start, and convert in 893 (after Boris' son, Vladimir,'s defeat when he tried a pagan uprising)
#Then, in the 1st half of the Xth century, Bogomilism appeared in south-western Bulgaria, until the end of the 2nd Bulgarian Empire

##d_vidin ###################################
###c_vidin
506 = {		#Vidin
	culture = vlach
	religion = constantinian
	holding = tribal_holding
	893.1.1 = {
		religion = constantinian
		#Defeat of Vladimir's pagan uprising
	}
	950.1.1 = {
		holding = castle_holding
		# the construction of the Baba Vida Castle started in the 10th century
	}
}
3667 = {	#Kladovo
	holding = none
	#Unsure when it actually became a proper settlement
	#Fortifications & settled during roman times
	#City founded in the middle age (unsure when)
}
3668 = {	#Zajecar
	holding = city_holding
	#Likely settled by slavs in th VIIth
}
3669 = {	#Petrus
	holding = none
}
3670 = {	#Belogradchik
	holding = castle_holding
	#Fortress built by romans and BYZ
}

###c_branicevo
3664 = {	#Branicevo
	culture = vlach
	religion = constantinian
	holding = tribal_holding
	893.1.1 = {
		religion = constantinian
		#Defeat of Vladimir's pagan uprising
	}
	1050.1.1 = {
		holding = castle_holding
		#By the early 12th century it was the fortified center of a BYZ doukaton
	}
}
3665 = {	#Kucevo
	holding = none
}
3666 = {	#Ravno
	holding = none
}

##d_turnovo ###################################
###c_turnovo aka Tarnovgrad
499 = {		#Tyrnovo	
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
}
3682 = {	#Cherven
	holding = none
	1050.1.1 = {
		holding = castle_holding
		#1st chronicled mention in XIth
	}
}
3683 = {	#Elena
	holding = none
	#Known since 1430
}
3684 = {	#Gabrovo
	holding = none
	1066.1.1 = {
		holding = city_holding
		#Started growing in the XIIth, during the 2nd Bulgarian Empire
	}
}

###c_sredets
500 = {		#Serdica	aka modern day Sofia
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
}
3671 = {	#Meldi
	holding = none
}
3672 = {	#Pernik
	holding = castle_holding
	#rich roman town with fortifications
	#bulgarians fortified even further and made it a stronghold
}
3673 = {	#Stipon / linked to Gate of Trajan, near Ihtiman
	holding = castle_holding
}
3674 = {	#Rila
	holding = none
}

###c_nikopolis
507 = {		#Nikopolis
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#pastures_01
			military_camps_01
		}
	}
}
3679 = {	#Pliven aka Pleven
	holding = castle_holding
}
3680 = {	#Lovech
	holding = city_holding
	#One of the most ancient bulgarian cities
}
3681 = {	#Samundzhievo
	holding = none
	#Town status in XIXth
}

###c_dorostorum
3689 = {	#Preslav
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	#1st Bulgarian Empire capital
	#Plundered and ravaged in the 960, but still existed
}
508 = {		#Dorostotum	
	holding = castle_holding
}
3685 = {	#Tutrakan
	holding = city_holding
}
3686 = {	#Shumen
	holding = castle_holding
	#Heavily fortified in the Iron Age, then by the romans, then the bulgarians
}
3687 = {	#Hrazgrad / Razgrad
	holding = none
	#Seem to have started existing in the XIIIth
}
3688 = {	#Sborishte
	holding = none
}


###c_vratsa
3678 = {	#Vratsa
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
}
3675 = {	#Lom
	holding = none
	#Doesn't seem to have been important before Ottoman rule
}
3676 = {	#Orehovo
	holding = none
}
3677 = {	#Kutlovitsa aka Montana
	holding = church_holding
}

###c_aytos
3691 = {	#Aytos
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
}
3690 = {	#Provadiya
	holding = church_holding
	#important monastery during the 1st Bulgarian Empire
}
3692 = {	#Ktenia
	holding = castle_holding
	#important fortified point
}

##d_dobrudja ###################################
###c_constanta
510 = {		#Constantia	
	culture = bulgarian
	religion = slavic_pagan
	holding = castle_holding
	867.1.1 = {
		buildings = {
			curtain_walls_01
		}
	}
	893.1.1 = {
		religion = constantinian
		#Defeat of Vladimir's pagan uprising
	}
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			common_tradeport_01
			#peat_quarries_01
		}
	}
}
3694 = {	#Tulcha / Tulcea
	holding = none
	#built, destroyed and rebuilt a few times during medieval times
}
5010 = {	#Sulina
	holding = none
	960.1.1 = {
		holding = church_holding
		#set as church_holding to have all 3 holding types
	}
}
3695 = {	#Mangalia
	holding = city_holding
}

###c_mesembria
498 = {		#Mesembria
	culture = bulgarian
	religion = slavic_pagan
	holding = castle_holding
	893.1.1 = {
		religion = constantinian
		#Defeat of Vladimir's pagan uprising
	}
}
3693 = {	#Varna
	holding = church_holding
}
509 = {		#Karvuna / Kavarna
	holding = city_holding
}

##d_bulgaria ###################################
###c_naissus
501 = {		#Naissus	
	culture = bulgarian
	religion = constantinian	
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
		# Not many traces of fortifications before the 12th century, but since the town fell back into Byzantine hands during the 11th century we can at least assume it was not tribal anymore
	}
	1066.1.1 = {
		buildings = {
			hill_forts_01
			quarries_01
			#military_camps_01
		}
	}
}
3661 = {	#Svrljig
	holding = none
	1020.1.1 = {
		holding = city_holding
		#1st mention
	}
}
3662 = {	#Pirot
	holding = city_holding
}
3663 = {	#Breznik
	holding = none
	1050.1.1 = {
		holding = church_holding
		#1st mention in XIth
		#could have been a city, but set as church to have all 3 holding types
	}
}

###c_pomoravlje
3658 = {	#Vranje
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
}
3657 = {	#Glubocica / Glloboçica
	holding = none
}
3659 = {	#Novo Brdo
	holding = none
	#1st mention in XIVth
}
3660 = {	#Morava
	holding = none
}

###c_velbazhd
3656 = {	#Velbazhd
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	950.1.1 = {
		religion = bogomilist
		#Appeared in the region in the Xth century
	}
}
3654 = {	#Bosilegrad
	holding = city_holding
}
3655 = {	#Kratovo
	holding = none
}

###c_pirin
3653 = {	#Melnik
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	950.1.1 = {
		religion = bogomilist
		#Appeared in the region in the Xth century
	}
}
3652 = {	#Scaptopara / modern Blagoevgrad
	holding = none
}

###c_strumica
3650 = {	#Strumica
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	950.1.1 = {
		religion = bogomilist
		#Appeared in the region in the Xth century
	}
}
3648 = {	#Shtip
	holding = city_holding
}
3649 = {	#Maleshevo
	holding = none
}
3651 = {	#Prosek
	holding = none
}

###c_skopje
3643 = {	#Skopje
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	950.1.1 = {
		religion = bogomilist
		#Appeared in the region in the Xth century
	}
}
3642 = {	#Zegligovo
	holding = none
	#1st mention in XIVth
}
3644 = {	#Tetovo
	holding = city_holding
	#Fortresses destroyed by barbarians, area re-occupied in mid-IXth
}
3645 = {	#Veles
	holding = none
	#Possibly linked to a Saint who lived in the IXth
}
3646 = {	#Kicevo
	holding = none
	1000.1.1 = {
		holding = city_holding
		#1st mention in 1018
	}
}
3647 = {	#Prilep
	holding = none
	1014.1.1 = {
		holding = church_holding
		#Ancient site, probably somewhat inhabited between then and Middle Ages
		#Mentionned in 1014
		#Set as church_holding to have all 3 holding types
	}
}

###c_ohrid
471 = {		#Ochrid
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
	950.1.1 = {
		religion = bogomilist
		#Appeared in the region in the Xth century
	}
}
3638 = {	#Bitola
	holding = castle_holding
	#Old and important settlement
}
3639 = {	#Devol
	holding = none
}
3640 = {	#Kastoria
	holding = none
}
3641 = {	#Goritsa
	holding = none
}

##d_philippopolis ###################################
###c_philippopolis
493 = {		#Philippopolis
	culture = greek
	religion = constantinian
	holding = castle_holding
}
3623 = {	#Tsepina
	holding = castle_holding
	#Old fortress, already seized by Bulgarians in the IXth
}
3624 = {	#Stanimaka / Asenovgrad
	holding = city_holding
}
3625 = {	#Krichim
	holding = church_holding
	#Old settlement hotly contested by BUL-BYZ
	#Set as church to have all 3 holding types
}

###c_kran
3636 = {	#Kran
	culture = bulgarian
	religion = constantinian
	holding = castle_holding
}
3635 = {	#Sliven
	holding = city_holding
	#very old city
}
3637 = {	#Kopsis
	holding = castle_holding
	#Old place, castle/fortress may be a bit later though, still set as castle_holding because who doesn't like those ?
}
3631 = {	#Dbilin
	holding = none
}

###c_beroe
3632 = {	#Beroe
	culture = greek
	religion = constantinian
	holding = castle_holding
}
3633 = {	#Janitsa
	holding = none
}
3634 = {	#Haskovo
	holding = city_holding
	#Fortress turned into town in the IXth
}

###c_burgas
3628 = {	#Burgas
	culture = greek
	religion = constantinian
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			curtain_walls_01
			#common_tradeport_01
			barracks_01
		}
	}
}
3629 = {	#Sozopol
	holding = city_holding
	#Very old settlement
}
3630 = {	#Potamukastel /site of Sredest, but not Sofia-Sredets
	holding = castle_holding #fortress
	1050.1.1 = {
		holding = none
		#destroyed in the XIth
	}
}

###c_adrianopolis
494 = {		#Adrianopolis
	culture = greek
	religion = constantinian	
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			cereal_fields_01
			#pastures_01
			military_camps_01
		}
	}
	1382.1.1 = {
		culture = turkish
		religion = ashari
	}
}
3626 = {	#Mezeshka
	holding = none
}
3627 = {	#Didymoteichon
	holding = city_holding
	#old settlement
}

###c_zherkovo
3618 = {	#Zherkovo
	culture = greek
	religion = constantinian
	holding = castle_holding
}
3619 = {	#Lyutitsa
	holding = church_holding
}
3620 = {	#Smolyan
	holding = city_holding
	#Settled by slavs in the VIIth
}
3621 = {	#Ustra
	holding = none
	950.1.1 = {
		holding = castle_holding
		#Fortress built in Xth
	}
}
3622 = {	#Byalgrad
	holding = none
	#Left empty to have some empty holdings
}

###c_rhodopes
3617 = {	#Nevrokop
	culture = greek
	religion = constantinian
	holding = castle_holding
}
3614 = {	#Kalyatta
	holding = none
}
3615 = {	#Dospat
	holding = none
	#Founded around the XIIth-XIIIth
}
3616 = {	#Kavurskoto Kale
	holding = none
}
